<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebademoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityContainer Name="pruebademoModelStoreContainer">
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>