<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebademoModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="pruebademoModel.venta">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>